In [5]:
import pandas as pd

import warnings
warnings.simplefilter("ignore")

df = pd.read_excel("data-1.xlsx") # загрузка данных из файла

df.head() # отображение первых 5 строк исходных данных

,ID,MonthReport,global_id,Calls,ID_en,MonthReport_en,Calls_en
0,Локальный идентификатор,"Месяц, год формирования данных",global_id,Количество вызовов,ID_en,MonthReport_en,Calls_en
1,1,Январь 2015,37153042,4689,NaN,NaN,NaN
2,2,Февраль 2015,37153043,2535,NaN,NaN,NaN
3,3,Март 2015,37153044,6092,NaN,NaN,NaN
4,4,Апрель 2015,37153045,7671,NaN,NaN,NaN

In [6]:
df = df.drop(columns = ["ID", "global_id", "ID_en", "MonthReport_en", "Calls_en"]) # удаление лишних столбцов
df = df.iloc[1: , :] # удаление первой строки, продублировала информацию о таблице

df.head()

    MonthReport Calls
1   Январь 2015  4689
2  Февраль 2015  2535
3     Март 2015  6092
4   Апрель 2015  7671
5      Май 2015  3568

In [7]:
months = [
    ("Январь", "1"),
    ("Февраль", "2"),
    ("Март", "3"),
    ("Апрель", "4"),
    ("Май", "5"),
    ("Июнь", "6"),
    ("Июль", "7"),
    ("Август", "8"),
    ("Сентябрь", "9"),
    ("Октябрь", "10"),
    ("Ноябрь", "11"),
    ("Декабрь", "12"),
]

# функция замены названия месяца на его номер
def change(x):
    for month in months:
        if month[0] in x:
            return x.replace(month[0], month[1])

In [8]:
df["MonthReport"] = df["MonthReport"].str.replace(" ", ".") # замена пробелов в строке с датой на точки
df["MonthReport"] = df["MonthReport"].apply(lambda x: "01." + change(x)) # замена исходных строк с датой на специальные формата ДД.ММ.ГГГГ
df["MonthReport"] = pd.to_datetime(df["MonthReport"]) # перевод строк с датой в формат даты

df.head()

  MonthReport Calls
1  2015-01-01  4689
2  2015-01-02  2535
3  2015-01-03  6092
4  2015-01-04  7671
5  2015-01-05  3568